使用此模板系统只需以下步骤：
1.打开demo_lm文件夹的config.php更改以下参数的值为你系统的值
'name'=>'你的系统名称'
'table_lm'=>'你的分类表名'
'table_co'=>'你的信息表名'
'folder_lm'=>'你的分类文件夹名'
'folder_co'=>'你的信息文件夹名'

2、创建分类表，把demo_lm改为你的分类表名
CREATE TABLE `demo_lm` (
  `id_lm` int(11) unsigned NOT NULL auto_increment,
  `fid` int(11) unsigned NOT NULL default '0',
  `list_lm` varchar(50) collate utf8_unicode_ci NOT NULL,
  `level_lm` int(11) unsigned NOT NULL,
  `title_lm` varchar(150) collate utf8_unicode_ci NOT NULL default '',
  `url_lm` varchar(250) collate utf8_unicode_ci NOT NULL,
  `f_body_lm` text collate utf8_unicode_ci NOT NULL,
  `z_body_lm` text collate utf8_unicode_ci NOT NULL,
  `img_sl_lm` varchar(250) collate utf8_unicode_ci NOT NULL,
  `add_xx` varchar(4) collate utf8_unicode_ci NOT NULL default '',
  `add_xia` varchar(4) collate utf8_unicode_ci NOT NULL,
  `con_att` varchar(4) collate utf8_unicode_ci NOT NULL,
  `ym_tit` varchar(250) collate utf8_unicode_ci NOT NULL,
  `ym_key` varchar(250) collate utf8_unicode_ci NOT NULL,
  `ym_des` varchar(250) collate utf8_unicode_ci NOT NULL,
  `tuijian` tinyint(1) unsigned NOT NULL,
  `hot` tinyint(1) unsigned NOT NULL,
  `pass` tinyint(1) unsigned NOT NULL,
  `px` int(11) unsigned NOT NULL default '0',
  `ip` varchar(50) collate utf8_unicode_ci NOT NULL,
  `wtime` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id_lm`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

3.创建信息表，把demo_co改为你的信息表名
CREATE TABLE `demo_co` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `lm` int(11) unsigned NOT NULL default '0',
  `list_lm` varchar(50) collate utf8_unicode_ci NOT NULL,
  `title` varchar(150) collate utf8_unicode_ci NOT NULL default '',
  `keyword` varchar(50) collate utf8_unicode_ci NOT NULL,
  `link_url` varchar(250) collate utf8_unicode_ci NOT NULL,
  `f_body` text collate utf8_unicode_ci NOT NULL,
  `z_body` text collate utf8_unicode_ci NOT NULL,
  `img_sl` varchar(250) collate utf8_unicode_ci NOT NULL,
  `pic_sl` varchar(250) collate utf8_unicode_ci NOT NULL,
  `fil_sl` varchar(250) collate utf8_unicode_ci NOT NULL,
  `vid_sl` varchar(250) collate utf8_unicode_ci NOT NULL,
  `ym_tit` varchar(250) collate utf8_unicode_ci NOT NULL,
  `ym_key` varchar(250) collate utf8_unicode_ci NOT NULL,
  `ym_des` varchar(250) collate utf8_unicode_ci NOT NULL,
  `ding` tinyint(1) unsigned NOT NULL,
  `tuijian` tinyint(1) unsigned NOT NULL,
  `hot` tinyint(1) unsigned NOT NULL,
  `pass` tinyint(1) unsigned NOT NULL,
  `read_num` int(11) unsigned NOT NULL,
  `px` int(11) unsigned NOT NULL default '0',
  `ip` varchar(50) collate utf8_unicode_ci NOT NULL,
  `wtime` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

4.打开demo_co文件夹的这些文件 add.php addd.php edit.php editt.php default.php make.php
把
require('../demo_lm/config.php');
改为
require('../你系统的分类文件夹名/config.php');

5.在后台的左侧添加导航
	<?php require('你系统的分类文件夹名/config.php');?>
    <h3><?php echo $conf['sy']['name'];?>管理</h3>
    <ul>
    	<?php
        if ($conf['sy']['seo']==true){
		?>
        <li><a href="demo_setup/edit.php?demo_id=4" target="mainFrame"><?php echo $conf['sy']['name'];?>SEO配置</a></li>
        <?php
        }
		?>
    	<?php
        if ($conf['sy']['need_lm']==true&&$conf['sy']['manage_lm']==true){
		?>
    	<li><a href="<?php echo $conf['sy']['folder_lm'];?>/default.php" target="mainFrame"><?php echo $conf['sy']['name'];?>分类管理</a><?php if ($conf['lm']['add_lm']==true){?> | <a href="<?php echo $conf['sy']['folder_lm'];?>/add.php"  target="mainFrame">添加</a><?php }?></li>
        <?php
        }
		?>
        <li><a href="<?php echo $conf['sy']['folder_co'];?>/default.php" target="mainFrame"><?php echo $conf['sy']['name'];?>内容管理</a><?php if ($conf['co']['add_xx']==true){?> | <a href="<?php echo $conf['sy']['folder_co'];?>/add.php"  target="mainFrame">添加</a><?php }?></li>
    </ul>


6.如需要用到多图上传和其他的相关系统，请更改以下设置
打开 demo_co/pl_image_tool/pl_con.php
$pl_sy_id=20
$pl_sesname='demo_img_id'

打开 demo_co/pl_file_tool/pl_con.php
$pl_sy_id=20
$pl_sesname='demo_file_id'

打开 demo_co/pl_info_tool/pl_con.php
$pl_sy_id=20
$pl_sesname='demo_info_id'

打开 demo_co/pl_video_tool/pl_con.php
$pl_sy_id=20
$pl_sesname='demo_video_id'

$pl_sy_id的值更为20或21或22
$pl_sesname的值里的demo_改为你的系统的标识



